<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tailwind css</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body class="bg-secondary font-display">
		<h1
			class="py-4 m-8 text-6xl bg-primary md:bg-red-300 md:px-6 hover:text-white"
		>
			Marine Beltus
		</h1>
		<div class="group">
			<h2>Lorem ipsum dolor sit amet.</h2>
			<p class="group-hover:text-white">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, unde.
			</p>
		</div>
		<button class="btnPrimary">Click Me</button>
	</body>
</html>
